.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  padding: 4.2rem 2.4rem ;

  .allItens{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    .section1{
      width: 100%;
      display: flex;
      flex:1;
      flex-direction: column;
      gap: 1.6rem;
      justify-content: center;
      align-items: center;
      .photoArea{
        background-color: var(--Transparente);
        width: 100%;
        aspect-ratio: 1/1;
        max-width: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        overflow: hidden;
        svg{
          font-size: 5.6rem;
          color: var(--Primary-normal);
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .btnsPhoto{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        label{
          cursor: pointer;
          input{
            display: none;
          }
        }
        .deletePhotoSpan{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1.2rem;
          svg{
            color: var(--White);
          }
        }
      }
    }

    .section2{
      width: 100%;
      display: flex;
      flex:1;
      flex-direction: column;
      gap: 1.6rem;
      h2{
        color: var(--Primary-Dark);
      }

      .infosArea{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
      }
      .cards{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        .p1{
          text-transform: uppercase;
          font-weight: 500;
        }
        .p2{
          display: block;
          background-color: var(--Transparente);
          padding: 1.2rem;
          border-radius: 5px;
        }
        .adimplente{
          background-color: var(--Sucess);
          color: var(--White);
        }
        .inadimplente{
          background-color: var(--Error);
          color: var(--White);
        }
      }
    }
  }
}

@media (min-width:768px){
  .container{
      max-width: 768px;
      margin: auto;
  }
}

@media (min-width:1280px){
  .container{
      max-width: 960px;
      margin: auto;
      .allItens{
        flex-direction: row;
        justify-content: space-between;
        .section1{
          align-items: start;
          justify-content: start;
          .photoArea{
            max-width: 28rem;
          }
          .btnsPhoto{
            flex-direction: column;
            align-items: start;
          }
        }
        .section2{
          justify-content: start;
        }
      }
  }
}

@media (min-width:1536px){
  .container{
      max-width: 1024px;
      margin: auto;
  }
}