.container{
    height: 100vh;
    width: 100%;
    padding: 1.6rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 768px;
    display: flex;
    align-items: center;
    .addGuest{
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        color: var(--Primary-dark);
        background-color: var(--Light);
        width: 100%;
        height: 90%;
        margin: auto;
        border-top: 4.2rem solid var(--White);
        position: relative;
        padding: 1.2rem;
        gap: 0.8rem;
        box-shadow: 2px 2px 10px var(--Black);
        .borderArea{
            position: absolute;
            border-radius: 5px 5px 0px 0px;
            display: flex;
            align-items: center;
            height: 4.2rem;
            width: 100%;
            left: 0;
            top: -4.2rem;
            justify-content: space-between;
            overflow:hidden;
            h2{
                margin-left: 1.2rem;
            }
        }
        .form{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 0.8rem;

            input{
                background-color: var(--White);
                padding: 0rem 0.8rem;
                height: 4.2rem;
                border-radius: 5px;
                display: flex;
                align-items: center;
                &::placeholder{
                    font-size: 1.2rem;
                }
                &:focus{
                    border: solid 2px var(--Primary-dark);
                }
                &:nth-child(1){
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &:nth-child(2){
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
            }
            button{
                background-color: var(--Primary-normal);
                padding: 0rem 0.8rem;
                height: 4.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                transition: background-color 1s ease;
                svg{
                    color: var(--White);
                }
                &:hover{
                    background-color: var(--Primary-dark);
                }
            }
        }
        .ul{
            list-style: none;
            height: 75%;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            li{
                font-size: 1.4rem;
                background-color: var(--White);
                padding: 1.2rem;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1.6rem;
                span{
                    width: 100%;
                }
                button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg{
                        transition: transform .5s ease;
                    }
                    
                    &:hover{
                        svg{
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 1.6rem;
            padding: 0.8rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            button{
                background-color: var(--Primary-normal);
                color: var(--White);
                padding: 0.8rem 1.2rem;
                border-radius: 5px;
                transition: background-color 1s ease;
                &:hover{
                    background-color: var(--Primary-dark);
                }
            }
        }
    }
}

@media (min-width:768px){
    .container{  
        .addGuest{
            height: 100%;
            .form{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 1fr;
                margin-bottom: 1.2rem;
                input{
                    &:nth-child(1){
                        grid-column-start: 1;
                        grid-column-end: 2;
                    }
                    &:nth-child(2){
                        grid-column-start: 2;
                        grid-column-end: 3;
                    }
                }
            }
        }
    }
}