.bodyArea{
    width: 100%;
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        padding: 4.2rem 2.4rem;
        h1{
            margin-bottom: 1.6rem;
        }
        .alert{
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                font-size: 1.4rem;
                b{
                    font-size: 1.4rem;
                }
            }
        }
        .calendarSection{
            width: 100%;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid var(--Primary-normal);
            display: flex;
            align-items: center;
            justify-content: center;
            .calendarContainer{
                width: 100%;
                max-width: 56rem;
            }
        }
        .section2{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            .allCards{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 1.6rem;
                .card{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1.6rem;
                    color: var(--White);
                    border-radius: 5px;
                    .buttons{
                        display: flex;
                        flex-direction: row;
                        gap: 1.2rem;
                        align-items: center;
                        button{
                            &:hover{
                                svg{
                                    transform: scale(1.2);
                                }
                            }
                            svg{
                                color: var(--White);
                                transition: all .2s ease-in-out;
                            }
                        }
                    }
                }
                .cardTrue{
                    background-color: var(--Sucess);
                }
                .cardNull{
                    background-color: var(--Primary-normal);
                }
            }
        }
        .section3{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            .allCards{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 1.6rem;
                .card{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1.6rem;
                    border-radius: 5px;
                    background-color: var(--Transparente);
                    box-shadow: 4px 4px 4px var(--Transparente2);
                    button{
                        background-color: var(--Primary-normal);
                        color: var(--White);
                        padding: 8px 12px;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width:768px){
    .bodyArea{
        .container{
            max-width: 768px;
            margin: auto;
            .section2{
                .calendarArea{
                    max-width: 60rem;
                }
            }
            .section2{
                .allCards{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            .section3{
                .allCards{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            
        }
    }
}

@media (min-width:1280px){
    .bodyArea{
        max-width: calc(100% - 26rem);
        margin-left: 26rem;
        .container{
            max-width: 100%;
            .section2{
                .allCards{
                    grid-template-columns: repeat(3,1fr);
                }
            }
            .section3{
                .allCards{
                    grid-template-columns: repeat(3,1fr);
                }
            }
        }
    }
}


